spring.application.name=teste

liblog.business.file-name=C:\\Users\\Paulo\\Desktop\\log.txt
liblog.business.file-max-size=20MB
liblog.business.file-max-total-size=100MB
liblog.business.file-history-size=1

liblog.general.file-name=C:\\Users\\Paulo\\Desktop\\logson.txt
liblog.general.file-max-size=20MB
liblog.general.file-max-total-size=100MB
liblog.general.file-history-size=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
